<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="splash" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quadraticequation.HomeController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-3.0" opacity="0.35" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/logo.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="81.0" layoutY="57.0" prefHeight="43.0" prefWidth="452.0" style="-fx-border-width: 2px; -fx-border-color: black;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quadratic Equation Intelligence Tutoring System">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <JFXButton buttonType="RAISED" layoutX="209.0" layoutY="167.0" onAction="#getStarted" prefHeight="43.0" prefWidth="737.0" style="-fx-background-color: green;" text="Get Started" textFill="#dcd0d0">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <Text layoutX="248.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(C) Smartz Computing" />
   </children>
</AnchorPane>
